{
  "name": "Abrahamic Reference Engine",
  "short_name": "ARE",
  "description": "A neutral interfaith reference tool for Judaism, Christianity, and Islam",
  "theme_color": "#c9a84c",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "icon-512.webp", "sizes": "512x512", "type": "image/webp" }
  ]
}
